#language: java
#
#script:
#  - './gradlew clean build'
#
#jdk:
#  - oraclejdk8

language: scala
scala:
  - 2.12.2
script:
  #- "gradle test"
  - './gradlew clean build'
before_script:
  'rm -f gradle.properties'

jdk:
  - oraclejdk8